name: Run test 8.17.0

jobs:
  run-test-8.17.0:
    runs-on: ubuntu-latest
    name: Run test 8.17.0
    steps:
    - uses: actions/checkout@v3
    - uses: ./.github/actions/prepare_poetry_env
    - name: Run test 8.17.0
      run: poetry run nox -s "run-tests(db_version='prerelease-8.17.0')"
