name: Run test 8.17.0

on:
  workflow_dispatch:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Run test 8.17.0
    steps:
    - uses: actions/checkout@v3

    - uses: ./.github/actions/prepare_poetry_env

    - name: Run test 8.17.0
      # run: poetry run pytest --log-level=DEBUG -s test/integration/pytest_itde_test.py
      run: poetry run nox -s "run-tests(db_version='prerelease-8.17.0')"
      # env:
      #   EXASOL_VERSION: "prerelease-8.17.0"
