name: Run test 8.17.0

on:
  workflow_dispatch:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Run test 8.17.0
    steps:
    - uses: actions/checkout@v3

    - uses: ./.github/actions/prepare_poetry_env

    - name: Run test 8.17.0
      run: poetry run pytest --log-debug=DEBUG -s test/integration/pytest_itde_test.py
      env:
        EXASOL_VERSION: "prerelease-8.17.0"
